<mxGraphModel dx="1426" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="2" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2" value="&lt;div&gt;tRain&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="110" y="140" width="30" height="100" as="geometry"/></mxCell><mxCell id="8" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" parent="1" source="3" target="7" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3" value="pWaterReservoir" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1"><mxGeometry x="220" y="140" width="100" height="100" as="geometry"/></mxCell><mxCell id="10" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="7" target="9"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7" value="&lt;div&gt;tGen&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" parent="1" vertex="1"><mxGeometry x="410" y="140" width="30" height="100" as="geometry"/></mxCell><mxCell id="12" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="9" target="11"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="9" value="pBattery" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="530" y="140" width="100" height="100" as="geometry"/></mxCell><mxCell id="11" value="&lt;div&gt;tHouse&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;" vertex="1" parent="1"><mxGeometry x="730" y="140" width="30" height="100" as="geometry"/></mxCell></root></mxGraphModel>